Manifest-Version: 1.0
Main-Class: com.zxy.assignment.AssignmentApplication
Class-Path: netty-handler-proxy-4.1.52.Final.jar jakarta.xml.bind-api-2.
 3.3.jar spring-boot-starter-web-2.3.4.RELEASE.jar spring-boot-starter-w
 eb-services-2.3.4.RELEASE.jar spring-webflux-5.2.9.RELEASE.jar tomcat-e
 mbed-websocket-9.0.38.jar spring-security-web-5.3.4.RELEASE.jar netty-c
 odec-socks-4.1.52.Final.jar spring-security-config-5.3.4.RELEASE.jar ne
 tty-codec-http-4.1.52.Final.jar netty-transport-4.1.52.Final.jar HdrHis
 togram-2.1.12.jar logback-classic-1.2.3.jar spring-expression-5.2.9.REL
 EASE.jar attoparser-2.0.5.RELEASE.jar jackson-annotations-2.11.2.jar sp
 ring-data-commons-2.3.4.RELEASE.jar spring-hateoas-1.1.2.RELEASE.jar ja
 ckson-datatype-jdk8-2.11.2.jar netty-codec-http2-4.1.52.Final.jar jacks
 on-core-2.11.2.jar spring-context-5.2.9.RELEASE.jar spring-jcl-5.2.9.RE
 LEASE.jar jakarta.activation-1.2.2.jar spring-core-5.2.9.RELEASE.jar lo
 g4j-to-slf4j-2.13.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar ja
 karta.xml.ws-api-2.3.3.jar HikariCP-3.4.5.jar evo-inflector-1.2.2.jar j
 son-smart-2.3.jar logback-core-1.2.3.jar spring-boot-starter-2.3.4.RELE
 ASE.jar jakarta.xml.soap-api-1.4.2.jar jul-to-slf4j-1.7.30.jar spring-b
 oot-starter-mail-2.3.4.RELEASE.jar jakarta.jws-api-2.1.0.jar reactor-co
 re-3.3.10.RELEASE.jar spring-data-rest-webmvc-3.3.4.RELEASE.jar slf4j-a
 pi-1.7.30.jar spring-webmvc-5.2.9.RELEASE.jar micrometer-core-1.5.5.jar
  netty-common-4.1.52.Final.jar jakarta.annotation-api-1.3.5.jar reactor
 -netty-0.9.12.RELEASE.jar spring-boot-starter-webflux-2.3.4.RELEASE.jar
  LatencyUtils-2.0.3.jar stax-ex-1.8.3.jar spring-context-support-5.2.9.
 RELEASE.jar spring-beans-5.2.9.RELEASE.jar jakarta.mail-1.6.5.jar javax
 .batch-api-1.0.jar spring-retry-1.2.5.RELEASE.jar spring-data-rest-core
 -3.3.4.RELEASE.jar spring-plugin-core-2.0.0.RELEASE.jar accessors-smart
 -1.2.jar spring-security-core-5.3.4.RELEASE.jar spring-ws-core-3.0.10.R
 ELEASE.jar spring-tx-5.2.9.RELEASE.jar spring-boot-starter-tomcat-2.3.4
 .RELEASE.jar json-path-2.4.0.jar saaj-impl-1.5.2.jar spring-jdbc-5.2.9.
 RELEASE.jar jakarta.activation-api-1.2.2.jar spring-boot-starter-loggin
 g-2.3.4.RELEASE.jar tomcat-embed-core-9.0.38.jar spring-boot-starter-js
 on-2.3.4.RELEASE.jar spring-oxm-5.2.9.RELEASE.jar spring-boot-starter-b
 atch-2.3.4.RELEASE.jar netty-handler-4.1.52.Final.jar netty-buffer-4.1.
 52.Final.jar spring-boot-starter-data-rest-2.3.4.RELEASE.jar thymeleaf-
 spring5-3.0.11.RELEASE.jar spring-batch-infrastructure-4.2.4.RELEASE.ja
 r spring-xml-3.0.10.RELEASE.jar spring-boot-autoconfigure-2.3.4.RELEASE
 .jar netty-codec-4.1.52.Final.jar asm-5.0.4.jar unbescape-1.1.6.RELEASE
 .jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-jdbc-2.3.4.RELEAS
 E.jar netty-transport-native-unix-common-4.1.52.Final.jar jackson-datab
 ind-2.11.2.jar h2-1.4.200.jar spring-boot-starter-security-2.3.4.RELEAS
 E.jar jettison-1.2.jar jakarta.el-3.0.3.jar nio-multipart-parser-1.1.0.
 jar snakeyaml-1.26.jar spring-boot-2.3.4.RELEASE.jar spring-boot-starte
 r-reactor-netty-2.3.4.RELEASE.jar jackson-module-parameter-names-2.11.2
 .jar spring-session-core-2.3.1.RELEASE.jar jackson-datatype-jsr310-2.11
 .2.jar nio-stream-storage-1.1.3.jar spring-web-5.2.9.RELEASE.jar netty-
 transport-native-epoll-4.1.52.Final-linux-x86_64.jar spring-boot-starte
 r-thymeleaf-2.3.4.RELEASE.jar log4j-api-2.13.3.jar reactive-streams-1.0
 .3.jar spring-aop-5.2.9.RELEASE.jar netty-resolver-4.1.52.Final.jar spr
 ing-batch-core-4.2.4.RELEASE.jar

